{
  "name": "docker-curriculum-cn",
  "version": "0.0.1",
  "description": "<a id=\"top\"></a> # Docker for Beginners",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run docs:dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dribble-njr/docker-curriculum-cn.git"
  },
  "author": "dribble-njr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dribble-njr/docker-curriculum-cn/issues"
  },
  "homepage": "https://github.com/dribble-njr/docker-curriculum-cn#readme",
  "dependencies": {},
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
